{
  "name": "vite-legacy-pass-through",
  "version": "1.3.0",
  "description": "Vite plugin to pass through legacy assets without transformation",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "biome:check": "biome check .",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm run test:coverage && npm run docs",
    "dev": "tsup --watch",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "pack:check": "npm pack --dry-run",
    "docs": "typedoc --options typedoc.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "prepublishOnly": "npm run check && npm run build"
  },
  "keywords": [
    "vite",
    "plugin",
    "legacy",
    "pass-through",
    "rolldown",
    "external",
    "prop-types"
  ],
  "author": "pilmee <pilmee@gmail.com> (https://github.com/ElJijuna)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ElJijuna/vite-legacy-pass-through.git"
  },
  "bugs": {
    "url": "https://github.com/ElJijuna/vite-legacy-pass-through/issues"
  },
  "homepage": "https://eljijuna.github.io/vite-legacy-pass-through",
  "engines": {
    "node": ">=20.19.0"
  },
  "peerDependencies": {
    "vite": "^8.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "semantic-release": "^25.0.8",
    "super-configs": "^1.19.0",
    "tsup": "^8.4.0",
    "typedoc": "^0.28.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.2"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "eslint-plugin-jsx-a11y": {
      "eslint": "$eslint"
    },
    "eslint-plugin-react": {
      "eslint": "$eslint"
    }
  }
}
